export const destinationDetailsStyles = {
  container: {
    display: "flex",
    flexDirection: "column",
    margin: {
      xs: "126px 16px 16px 16px",
      md: "126px 64px 64px  64px",
    },
    gap: "48px",
  },
  topContentWrapper: {
    display: "flex",
    flexDirection: "column",
    gap: "32px",
  },
  headingContainer: {
    display: "flex",
    flexDirection: "column",
    gap: "8px",
  },
  heading: {
    fontFamily: "Poppins",
    fontStyle: "normal",
    fontWeight: 600,
    fontSize: {
      xs: "24px",
      md: "32px",
      lg: "40px",
    },
    color: "#202445",
  },
  destinationDetails: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    gap: {
      xs: "16px",
      md: "32px",
      lg: "54px",
    },
  },
  detailRow: {
    display: "flex",
    flexDirection: "row",
    gap: "8px",
    alignItems: "center",
  },
  text: {
    color: "#797C9A",
    fontFamily: "Poppins",
    fontSize: {
      xs: "12px",
      md: "14px",
      lg: "16px",
    },
    fontWeight: 400,
  },
  icon: {
    color: "#797C9A",
    padding: "3px",
    backgroundColor: "#F5F5F5",
    borderRadius: "50%",
  },
  descriptionContainer: {
    display: "flex",
    flexDirection: "column",
    gap: {
      xs: "16px",
      md: "24px",
    },
    alignItems: "center",
  },
  description: {
    color: "#404040",
    fontFamily: "Poppins",
    fontSize: {
      xs: "14px",
      md: "16px",
    },
    fontWeight: 400,
    textAlign: "center",
  },
  featuresContainer: {
    display: "flex",
    flexDirection: "column",
    gap: {
      xs: "16px",
      md: "26px",
    },
  },
  features: {
    display: "flex",
    flexDirection: "column",
    gap: {
      xs: "12px",
      md: "14px",
      lg: "16px",
    },
  },
  schedule: {
    display: "flex",
    flexDirection: "column",
    gap: {
      xs: "16px",
      md: "24px",
      lg: "32px",
    },
  },
  buttonContainer: {
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
  },
  scheduleGrid: {
    display: "grid",
    gridTemplateColumns: {
      xs: "1fr",
      sm: "1fr 1fr",
      md: "1fr 1fr 1fr",
    },
    gap: "32px",
  },
};
